
==================================================================
         www.77muban.com     模板之家   打造免费精品网站模板  无门槛无注册积分下载
==================================================================

   本站力争为大家提供最好最全的网站模板、HTML5模板、Wordpress主题模板、CSS Menu等实用资源，
模板有我们自己制作也有我们从国外大小网站收集而来，旨在为朋友们在工作或学习时提高效率、节省时间。
所有模板都是纯静态模板，
   同时一个网站的发展也离不开大家的支持，希望各位朋友多多宣传我们的网站，谢谢。如有任何问题或者
好的建议，请给我们留言 QQ：8439234（不提供技术支持） 。

1、静态页面，是html页面，不是帝国cms，wordpress，dedecms，直接就能导入的模板，这是静态页面（没有后台，不是**.temp）！

2、动态模板后台安装调试服务500元(不议价！不议价！不议价！)含配置好的模板和帝国cms7.5源吗。不管理个人博客还是网都都只有帝国cms

3、为什么只有帝国cms的模板？从安全性来说，帝国CMS的安全性高，没有什么漏洞，帝国cms页面静态化，利于优化，而且扩展性很好，适合做二次开发。

4、本站只提供模板服务，不提供美工设计和UI切割（因为我不会，哈哈。）
  

  关于部分模板【查看演示】国内访问慢的问题，主要是调用了谷歌WEB字体，解决方法如下：
  1、VPN付费翻墙插件应用，可以加速网站访问，所有网站不受限制，碰到被墙打不开的网站自动切换线路，
      安装方法请自行百度！
  2、打开字体访问慢的问题，由于字体服务商http://fonts.useso.com/已经关闭，请把代码中的网址删除，访问即可正常。

==================================================================
阿里云服务器购买优惠券，领取后购买阿里云主机有优惠！
https://promotion.aliyun.com/ntms/yunparter/invite.html?userCode=wvarhw3r

推荐大家使用阿里云建站，国内No1，速度快！稳定好！

纯静态网站，也可以使用github.com来建设，如果您不会操作，一次的咨询远程协助操作费用100元。
==================================================================

   使用问题：
   1、由于网站大部份是英文网站，有的朋友下了某些HTML模板不知道怎么修改，可以百度Dreamweaver网站制作
        软件下载安装，打开网页后即可以可视化操作修改。

   2、由于低版本IE不支持HTML5和CSS3技术，对于部分HTML5模板在IE6、7、8错位问题，请使用360/搜狗浏
        览器极速模式、Chrome谷歌浏览器、IE9+，FireFox浏览器等查看。

   3、所有模板都为静态模板，如果需要转成动态模板，一个页面200元，已经转移好的安装布署调试都是500元。如果您需要建站，尽量选择安装调试好的页面。
   
   具体可在www.77muban.com联系在线客服。

